REACT_APP_PUBLIC_FOLDER = http://localhost:5000/src/public/images/
REACT_APP_POSTS_IMAGE_FOLDER = http://localhost:5000/images/posts/
REACT_APP_AVATAR_IMAGE_FOLDER = http://localhost:5000/images/users/

REACT_APP_API_URL=http://localhost:5000
# REACT_APP_PUBLIC_FOLDER = https://social-media-pearl.herokuapp.com/images/
# REACT_APP_API_URL=https://social-media-pearl.herokuapp.com
# REACT_APP_PUBLIC_FOLDER = https://pearl-social-media.onrender.com/images/
# REACT_APP_API_URL=https://pearl-social-media.onrender.com
